VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbHB6ZWp3Zmlxa3VzYWpib2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDk5OTksImV4cCI6MjA1ODkyNTk5OX0.PxG6BBRf4guzontaJO_7NhJbBXUopr5yIEmRuAvth_s
VITE_SUPABASE_URL=https://kolpzejwfiqkusajbofa.supabase.co
VITE_BREVO_PUBLIC_KEY=HReUUx
VITE_BREVO_API_KEY=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
VITE_STRIPE_PUBLIC_KEY=pk_live_51RDu5tA34r1a8Q1JeJG4zu3e6webqP5ikCg0ozhEcN3SDx4GCDpLNsdRg7o21WEWQ1aYzABvVzflv4DhZNrX3RMP00OiBe1nYD
VITE_STRIPE_SECRET_KEY=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